<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--Icon Library-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <style>
        body {
            background-color: black;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            font-size: large;
            padding-left: 50px;
            padding-right: 50px;
        }

        #me {
            border-radius: 50%;
            padding-left: 50px;
            padding-right: 50px;
        }

        body {
            background: #e9ecef;
        }

        #heading {
            font-weight: bold;
            padding: 20px;
            text-shadow: 1px 1px white;
        }

        .active {
            background-color: rgb(236, 236, 230);
            border-radius: 10px;
        }

        .card {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto align-items-center">
                    <img id="me" src="img/jl.png" draggable="false" height="50" />
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="home.html"> <i class="fa fa-home"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="profile.html"> <i class="fa fa-user"></i> About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="project.html"><i class="fa fa-code"></i> Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" style="color:black" href="contact.html"><i
                                class="fa fa-address-card"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div class="container" style="padding: 20px">
        <h1 id="heading">GET IN TOUCH</h1>
        <div class="card bg-dark">
            <div class="card-header text-white"><i class="fa fa-address-card"></i> Contact Details</div>
            <div class="card-body text-black bg-white">
                <p class="card-text">Telegram: @cheryljialin</p>
                <p class="card-text">Personal Email: jialeng.cheryl@gmail.com</p>
                <p class="card-text">School Email: jialeng.tan.2019@scis.smu.edu.sg</p>
                <p class="card-text">LinkedIn: <a style="color: black;"
                        href="https://www.linkedin.com/in/jialengtan/">https://www.linkedin.com/in/jialengtan/</a></p>
            </div>
        </div>
    </div>

</body>

</html>